#server.port = 3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IDEATION_STORM?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password

#debug=true
server.error.whitelabel.enabled=false

#Flyway
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migrations

#JWT
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:3000/auth
#spring.security.oauth2.resourceserver.jwt-set-uri= http://localhost:3000/auth/protocol/openid-connect/cert
spring.security.oauth2.client.registration.google.client-id=226630660970-f7d9qg5gdmq6b8qooqejud9rebuir5m6.apps.googleusercontent.com
spring.security.oauth2.client.registration.client-secret=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