server.port = 3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IDEATION_STORM
spring.datasource.username=root
spring.datasource.password=password

debug=true